void PORT_Initialize(void)
{
   /************************** GROUP 0 Initialization *************************/
   PORT_REGS->GROUP[0].PORT_DIR = 0x208040;
   PORT_REGS->GROUP[0].PORT_OUT = 0x208040;
   PORT_REGS->GROUP[0].PORT_PINCFG[4] = 0x2;
   PORT_REGS->GROUP[0].PORT_PINCFG[6] = 0x0;
   PORT_REGS->GROUP[0].PORT_PINCFG[8] = 0x1;
   PORT_REGS->GROUP[0].PORT_PINCFG[9] = 0x1;
   PORT_REGS->GROUP[0].PORT_PINCFG[10] = 0x1;
   PORT_REGS->GROUP[0].PORT_PINCFG[11] = 0x1;
   PORT_REGS->GROUP[0].PORT_PINCFG[15] = 0x0;
   PORT_REGS->GROUP[0].PORT_PINCFG[21] = 0x0;

   PORT_REGS->GROUP[0].PORT_PMUX[4] = 0x22;
   PORT_REGS->GROUP[0].PORT_PMUX[5] = 0x22;

   /************************** GROUP 1 Initialization *************************/
   PORT_REGS->GROUP[1].PORT_PINCFG[9] = 0x2;


}
